/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling to Center Main Container */
body, html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
h1{
    color: rgb(0, 163, 212)!important;
}

/* Main Container */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px 20px;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;   /* Set a fixed width */
    height: 600px;  /* Set a fixed height */
    text-align: center;
}

/* User Details Section */
.user-details {
    padding: 10px 20px;
    text-align: center;
   
}

.user-details img {
    width: 150px ;
    height: auto;
    
    
}

.user-details h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.user-details h3 {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

/* Input and Button Aligned Side-by-Side */
.user-details .input-container {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-bottom: 15px;
}

.user-details input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    width: 500px;
}

.user-details button {
    padding: 10px 20px;
    background-color:rgb(0, 163, 212);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.user-details button:hover {
    background-color: #0056b3;
}

.user-details p {
    color: #666;
    font-size: 14px;
    margin-top: 15px;
}

/* Category Section */
.category-section {
    text-align: center;
    margin: 20px 0;
}

.category-section h1 {
    font-size: 24px;
    color: #333;
    padding-bottom: 30px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
}

.option-btn,.categories button {
    padding: 10px 15px;
    border: 2px solid rgb(0, 163, 212);
    cursor: pointer;
    font-size: 16px;
    width: 300px; /* Each button takes nearly half width of the row */
    max-width: 300px; /* Optionally limit button width */
    transition: background-color 0.3s ease;
}
.categories button{
    background-color:rgba(0, 163, 212,.1);
    color: rgb(120, 113, 113);
    border-radius: 4px;
}


.categories button:hover {
    background-color: #0056b3;
}

/* Horizontal Line */
hr {
    width: 80%;
    border: 0;
    border-top: 1px solid #ddd;
    margin:  0;
}

/* question options */
.option-btn{
    border-radius: 25px;
    color:rgb(0, 163, 212);
    background-color: #ffffff;
}
/* all nevigation buttons */
.btn {
    padding: 10px 20px;
    background-color:rgb(0, 163, 212);
    color: white;
    border: none;
    border-radius:30px;
    cursor: pointer;
    font-size: 16px;
    margin: 15px 20px;
    width: 150px;
}
.btn:hover {
    background-color: #0056b3;
}

/* hide pages */
.hidden{
    display: none;
}


/* quiz details  */
.header {
    position: relative;;
    margin-bottom: 20px;
    
}
.header h3 {
    color: #00a0d1;
    font-weight: bold;
    font-size: 24px;
    margin:20px;
    padding-bottom: 50px;
}
.header .time-score{
    position: relative;
    width: 650px;
height: 30px;
}
.header span{
    position: absolute;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}
.header #timer {
    top: -15px;
    left: 25px;
    transform: translateX(-50%);
    color: rgb(0, 163, 212);
    font-weight: bold;
    padding-top:10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(0, 163, 212);
}
.header #score {
    position: absolute;
    right: 25px;
}
.header #score #score-count{
   font-weight: bold;
}

#content{
    position: relative;
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #dcc69e;
    border-radius: 8px;
    text-align: center;
    padding-top: 40px; /* Extra space for the question number */
    width: 650px;
}
#question-number {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    color: rgb(0, 163, 212);
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 0;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(0, 163, 212);
    font-size: 16px;
}
#question {
    font-size: 18px;
    color: #333;
    padding:10px;
    /* margin-bottom: 20px;    */
    height: auto;
}
#options {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
}


/* result details */
.uname,#total-score,#tatal-time, #total-questions, #Attempt, #correct ,#wrong ,#percentage { 
    font-weight: bold;
}

#result-page p{
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
}
#result-page h1{
    margin: 20px;
}